{
  "name": "node-easy-notes-app",
  "version": "1.0.0",
  "description": "MUST. LEARN.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "author": "Mark Ridder",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "serve-static": "^1.13.2"
  }
}
